# TrackerSafe

./: .gitignore  BrowserNotSupported.html  LICENCE.md  Program.cs  README.md  _Imports.razor  app.csproj  index.html  push-notifications.js  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: gh-pages.yml
App/: App.razor  AppConstants.cs  Program.cs  _Imports.razor  app.csproj
App/Extensions/: HttpClientExtensions.cs  LocalStorageExtensions.cs  NavigationManagerExtensions.cs
App/Helpers/: ApiResponse.cs
App/Pages/: CheckIn.razor  GetLocation.razor  GetLocationTest.razor  Index.razor  InstalledApp.razor  InvalidSession.razor  LearnMore.razor  Login.razor  Logout.razor  MyProfile.razor  PushNotification.razor  PushNotificationTest.razor  ReferralCode.razor  Rewards.razor  Settings.razor  SignUp.razor  Teams.razor  UnexpectedError.razor  ViewNotifications.razor
App/Shared/: FeatureDisabled.razor  FeatureEnabled.razor  LoadingButton.razor  MainLayout.razor  NavMenu.razor  NotLoggedInHeader.razor  ShowReferralCode.razor  Spinner.razor
App/wwwroot/: BrowserNotSupported.html  index.html  location.js  service-worker.js  service-worker.published.js
App/wwwroot/css/: app.css
Backend/: Backend.csproj  GetLoggedInUser.cs  Startup.cs
Backend/DataModel/: CheckIn.cs  CheckInDataStore.cs  ICheckInDataStore.cs  IDataStore.cs  IUserDataStore.cs  PushSubscription.cs  User.cs  UserDataStore.cs
Backend/Extensions/: ILoggerExtensions.cs
Backend/Functions/: CreateCheckIn.cs  CreatePushSubscription.cs  GetLoggedInUser.cs  GetMapsToken.cs  GetNotificationsForUser.cs  LogInUser.cs  MarkAllNotificationsAsRead.cs  RemovePushSubscription.cs  SendPushNotificationToAll.cs  SendPushNotificationToSelf.cs  SignUpUser.cs  Warmer.cs
Backend/Security/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs  SecurityFunctionHelper.cs  UnauthorizedUserException.cs
Backend/Shared/: Constants.cs  UserSessionDetails.cs
Mockups/HealthHack/: CheckIn-AccesstoCamera.html  CheckIn-Address.html  CheckIn-Confirmation.html  CheckIn-ScanQRCode.html  CheckIn.html  LearnMore.html  Location-CheckIn.html  Location.html  Notifications-ResultsArrival.html  Notifications-yellowAlert.html  Notifications.html  Onboarding.html  Profile_Green.html  Profile_Red.html  Profile_Yellow.html  Referral_Code.html  SignUp.html  (+10 more)
Shared/: AppState.cs  BootstrapLayout.razor  Constants.cs  CreateCheckInRequest.cs  CreateCheckInResponse.cs  CreatePushSubscriptionRequest.cs  CreatePushSubscriptionResponse.cs  GetLoggedInUserRequest.cs  GetLoggedInUserResponse.cs  GetMapsTokenRequest.cs  GetMapsTokenResponse.cs  GetNotificationsForUserRequest.cs  GetNotificationsForUserResponse.cs  LogInUserRequest.cs  LogInUserResponse.cs  MainLayout.razor  NavMenu.razor  Notification.cs  NotificationSubscription.cs  RemovePushSubscriptionRequest.cs  RemovePushSubscriptionResponse.cs  SignUpUserRequest.cs  SignUpUserResponse.cs  UserSessionDetails.cs
_framework/: blazor.boot.json  blazor.boot.json.br
html/: Location.html  Notifications.html  Profile.html  RegistrationHome.html  SignUp.html
wwwroot/: index.html  manifest.json
(+41 files in other folders)
